# GlobalExceptionHandling-Serilog

./: WebApiArchitecture.sln
Domain/: Domain.csproj
Domain/Configurations/: BaseConfigurations.cs  CityConfigurations.cs  CountryConfigurations.cs
Domain/Entities/: City.cs  Country.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240624180012_initial.Designer.cs  20240624180012_initial.cs  20240626105309_CreateCityTable.Designer.cs  20240626105309_CreateCityTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  CityRepository.cs  CountryRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs  ICountryRepository.cs
Service/: DependencyInjection.cs  Service.csproj
Service/DTOs/Admin/Cities/: CityCreateDto.cs  CityDto.cs
Service/DTOs/Admin/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryEditDto.cs
Service/Helpers/: MappingProfile.cs
Service/Helpers/Exceptions/: NotFoundException.cs
Service/Services/: CityService.cs  CountryService.cs
Service/Services/Interfaces/: ICityService.cs  ICountryService.cs
WebApiArchitecture/: Program.cs  WebApiArchitecture.csproj
WebApiArchitecture/Controllers/Admin/: BaseController.cs  CityController.cs  CountryController.cs
WebApiArchitecture/Middlewares/: ExceptionHandlingMiddleware.cs
WebApiArchitecture/Properties/: launchSettings.json
